# Tidyhome-back

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/tenco/projectinit/: ProjectInitApplication.java
src/main/java/com/tenco/projectinit/_core/advice/: ValidAdvice.java
src/main/java/com/tenco/projectinit/_core/config/: FilterConfig.java  FirebaseConfig.java  WebMvcConfig.java
src/main/java/com/tenco/projectinit/_core/errors/: GlobalExceptionHandler.java  MvcExceptionHandler.java
src/main/java/com/tenco/projectinit/_core/filter/: JwtAuthorizationFilter.java
src/main/java/com/tenco/projectinit/_core/utils/: ApiUtils.java  Define.java  ImageUtil.java  JwtTokenUtils.java  PicToStringUtil.java  Smsutils.java  TimeUtil.java
src/main/java/com/tenco/projectinit/controller/: ReservationController.java  UserController.java
src/main/java/com/tenco/projectinit/controller/api/: AddressInfoRestController.java  CategoryRestController.java  EnterRestController.java  FaqRestController.java  InfoRestController.java  KaokaopayRestController.java  NoticeRestController.java  OptionRestController.java  PartnerRestController.java  PaymentRestController.java  RequestRestController.java  ReservationRestController.java  SaleRestController.java  ServiceRestController.java  UserRestController.java
src/main/java/com/tenco/projectinit/controller/mng/: MngCategoryController.java  MngController.java  MngFaqController.java  MngIndexController.java  MngNoticeController.java  MngPayController.java  MngUserController.java
src/main/java/com/tenco/projectinit/dto/: AddressInfoResponseDTO.java  UserResponseDTO.java
src/main/java/com/tenco/projectinit/dto/mng/: FaqResponseDTO.java  NoticeRequestDTO.java  PartnerRequestDTO.java  payListRequestDTO.java
src/main/java/com/tenco/projectinit/dto/requestdto/: AddressInfoChoiceRequestDTO.java  EnterRequestDTO.java  InfoRequestDTO.java  KakaoPaymentRequestDTO.java  PartnerRequestDTO.java  RequestRequestDTO.java  ReservationRequestDTO.java  UserRequestDTO.java
src/main/java/com/tenco/projectinit/dto/responsedto/: AddressInfoResponseDTO.java  CategoryResponseDTO.java  EnterResponseDTO.java  FaqPartResponseDTO.java  InfoResponseDTO.java  KakaoPaymentResponseDTO.java  OptionResponseDTO.java  PartnerResponseDTO.java  RequestResponseDTO.java  ReservationDetailResponseDTO.java  ReservationResponseDTO.java  UserResponseDTO.java
src/main/java/com/tenco/projectinit/repository/entity/: Address.java  AddressInfo.java  Admin.java  Cancel.java  Card.java  CleanCategory.java  EnterWay.java  EtcInfo.java  Faq.java  FaqPart.java  FirstCategory.java  HouseKeeperRegister.java  Info.java  KakaoPayment.java  Message.java  Notice.java  OtherRequest.java  Partner.java  PaymentDetails.java  Reservation.java  Sale.java  SecondCategory.java  Service.java  Services.java  SmsCode.java  User.java
src/main/java/com/tenco/projectinit/service/: AddressInfoService.java  CancelService.java  CategoryService.java  EnterService.java  FaqPartService.java  FaqService.java  InfoService.java  KakaoPaymentServiece.java  MngFaqService.java  MngNoticeService.java  NoticeService.java  OptionService.java  PartnerService.java  PaymentService.java  RequestService.java  ReservationService.java  SaleService.java  ServiceService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/: data.sql  table.sql  table010504.sql
src/main/resources/mapper/: user.xml
src/main/resources/static/: api-docs.html  serviceAccountKey.json
src/main/resources/static/css/: custom.css  login.css  myPage.css  order.css  signIn.css  style.css  userStyles.css
src/main/resources/static/css/styles/: categories_responsive.css  categories_styles.css  main_styles.css  single_styles.css
src/main/resources/static/docs/: api-docs.html  index.html
src/main/resources/static/js/: cart.js  custom.js  dropdown.js  order.js  single_custom.js  user_signin.js  user_signup.js
src/main/webapp/WEB-INF/view/mng/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/mng/category/: categories.jsp
src/main/webapp/WEB-INF/view/mng/content/: companyInfo.jsp  disinfectionProcess.jsp  info.jsp  rulesOfUse.jsp  wayToCome.jsp
src/main/webapp/WEB-INF/view/mng/layout/: mngFooter.jsp  mngHeader.jsp
src/main/webapp/WEB-INF/view/mng/pay/: list.jsp
src/main/webapp/WEB-INF/view/mng/product/: categories.jsp  categoriesForSale.jsp  detail.jsp  detailForSale.jsp  list.jsp  listForSale.jsp  modifyForm.jsp  modifyFormForSale.jsp  review.jsp  reviewDetail.jsp  submitForm.jsp  submitFormForSale.jsp
src/main/webapp/WEB-INF/view/mng/user/: list.jsp  update.jsp
src/test/java/com/tenco/projectinit/: MyWithRestDoc.java  ProjectInitApplicationTests.java
src/test/java/com/tenco/projectinit/mng/: MngConrollerTest.java
(+65 files in other folders)
